<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" href="love.ico" type="img/x-ico" />
	<title>LOVE YOU</title>
	<style type="text/css">
		@font-face {
			font-family: digit;
		}

		.text {

			background-image: -webkit-linear-gradient(left, blue, #66ffff 10%, #cc00ff 20%, #CC00CC 30%, #CCCCFF 40%, #00FFFF 50%, #CCCCFF 60%, #CC00CC 70%, #CC00FF 80%, #66FFFF 90%, blue 100%);
			-webkit-text-fill-color: transparent;
			/* 将字体设置成透明色 */
			-webkit-background-clip: text;
			/* 裁剪背景图，使文字作为裁剪区域向外裁剪 */
			-webkit-background-size: 200% 100%;
			-webkit-animation: masked-animation 4s linear infinite;
			font-size: 35px;
		}

		.comments {

			background-image: -webkit-linear-gradient(left, blue, #66ffff 10%, #cc00ff 20%, #CC00CC 30%, #CCCCFF 40%, #00FFFF 50%, #CCCCFF 60%, #CC00CC 70%, #CC00FF 80%, #66FFFF 90%, blue 100%);
			-webkit-text-fill-color: transparent;
			/* 将字体设置成透明色 */
			-webkit-background-clip: text;
			/* 裁剪背景图，使文字作为裁剪区域向外裁剪 */
			-webkit-background-size: 200% 100%;
			-webkit-animation: masked-animation 4s linear infinite;
			font-size: 24px;
		}

		@keyframes masked-animation {
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: -100% 0;
			}
		}
	</style>
	<link href="default.css" type="text/css" rel="stylesheet">
	<script src="hm.js"></script>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="garden.js"></script>
	<script type="text/javascript" src="functions.js"></script>
	<script type="text/javascript" src="jq.snow.js"></script>
</head>

<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false"
	onselectstart="event.returnValue=false">

	<script>
		$(function () {
			$.fn.snow({
				minSize: 5,		//雪花的最小尺寸
				maxSize: 30, 	//雪花的最大尺寸
				newOn: 150		//雪花出现的频率 这个数值越小雪花越多
			});
			var audio = document.getElementById('music');
			setTimeout(function () {
				if (audio !== null) {
					audio.play();
				}
			}, 500);
			$("body").click(function (e) {
				if (audio !== null) {
					if (audio.paused) {
						audio.play();
					} else {
						audio.pause();
					}
				}
			});
		});
	</script>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">Mrs.Wang</span><br>
				<p>
					<span class="space"><span class="comments">I love three things in this world.</span><br></span></p>
				<p>
					<span class="space"><span class="comments">浮世万千，吾爱有三。</span><br></span></p>
				<p>
					<span class="space"><span class="comments">Sun, moon and you.</span><br></span></p>
				<p>
					<span class="space"><span class="comments">日、月与卿。</span><br></span></p>
				<p>
					<span class="space"><span class="comments">Sun for morning, moon for night,</span><br></span></p>
				<p>
					<span class="space"><span class="comments"> and you forever.</span><br></span></p>
				<p>
					<span class="space"><span class="comments">日为朝，月为暮，卿为朝朝暮暮。</span><br></span></p>
			</div>
			<div id="loveHeart">
				<canvas id="garden" width="670" height="625"></canvas>
				<div id="words">
					<div id="messages" class="text">
						Miss You
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						Logy<br>
						<div class="signature">Mr.Zhao</div>
					</div>
				</div>
			</div>
			<div class="bg1">
				<audio id="music" autoplay loop name="media">
					<source src="./music/music_1.m4a" type="audio/mpeg">
				</audio>
				<div class="main">
					<div id="copyright">
						<!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="0" src="dlj.html"></iframe> -->
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var offsetX = $("#loveHeart").width() / 2;
			var offsetY = $("#loveHeart").height() / 2 - 55;
			var together = new Date();
			together.setFullYear(20, 5, 26);
			together.setHours(10);
			together.setMinutes(30);
			together.setSeconds(0);
			together.setMilliseconds(0);

			setTimeout(function () {
				adjustWordsPosition();
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		</script>
	</div>
	<div id="snowbox"></div>
</body>

</html>
